{
  "name": "redux_notes_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server -p3001 --watch db.json",
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1",
    "json-server": "^0.17.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
